server {
    listen       80;
    server_name  example.com;
    root         /var/www/public;

    access_log /var/log/nginx/example.com-access.log;
    error_log  /var/log/nginx/example.com-error.log error;
    index index.html index.htm index.php;

    location = /status {
        access_log off;
        allow all;
        # allow 127.0.0.1;
        # allow 1.2.3.4#your-ip;
        # deny all;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9001;
    }

    location / {
                try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        # fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # fastcgi_pass localhost:9000;
        # fastcgi_index index.php;
        # include fastcgi.conf;

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass 127.0.0.1:9001;
        fastcgi_index index.php;

        # include the fastcgi_param setting
        include fastcgi_params;
    }
}